<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:gravity="center_horizontal"
    card_view:cardCornerRadius="2dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/image_movie"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/poster_margin"
            android:layout_marginEnd="@dimen/poster_margin"
            android:src="@mipmap/boldee_icons" />

        <TextView
            android:id="@+id/text_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/image_movie"
            android:layout_toRightOf="@+id/image_movie"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_movie_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_movie_title"
            android:layout_toEndOf="@+id/image_movie"
            android:layout_toRightOf="@+id/image_movie" />

        <TextView
            android:id="@+id/text_movie_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_movie_year"
            android:layout_toEndOf="@+id/image_movie"
            android:layout_toRightOf="@+id/image_movie"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>